* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --content-primary: #ffffff;
  --content-brand: #c58de7;
  --gradient-border: linear-gradient(
    to right,
    #77c0af 0%,
    #d1dc97 14.84%,
    #e9a9b3 32.15%,
    #d586e0 65.79%,
    #91a1fa 84.58%
  );
  --gradient-background: linear-gradient(to right, #d586e0 0%, #91a1fa 98.93%);
  --gradient-content: linear-gradient(to right, #c7c9cc 0%, #3d3d3d 100%);

  --ff-robot-flex: "Roboto Flex", sans-serif;

  --display-large: 800 4.5rem/1.3 "Sora", sans-serif;
  --display-medium: 800 2.5rem/1.3 "Sora", sans-serif;
  --display-small: 700 2rem/1.3 "Sora", sans-serif;

  --p-md: 500 0.875rem/1.5 var(--ff-robot-flex);
  --p-sm: 500 0.75rem/1.5 var(--ff-robot-flex);
  --label-lg: 700 1.25rem/1.5 var(--ff-robot-flex);
  --label-md: 700 1rem/1.5 var(--ff-robot-flex);
}

body {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.9) 20%,
      rgba(0, 0, 0, 0.54) 100%
    ),
    #020202 url(assets/background.png);
  /* background: #020202 url(assets/background.png); */
  padding: 2.75rem 2.1875rem;
  height: 100%;

  color: #c7c9cc;
  font: 500 1rem/1.5 var(--ff-robot-flex);
}

h1 {
  font: var(--display-medium);
  text-transform: uppercase;
  margin-block: 0.75rem 2.375rem;
  color: var(--content-primary);
}

h2 {
  font: var(--label-lg);
  text-transform: uppercase;
  color: var(--content-primary);
}

header,
section {
  max-width: 30.125rem;
}

.logo {
  grid-area: logo;
  margin-bottom: 2.75rem;
  text-align: center;
}

.overline {
  font: 700 1rem/1.5 "Roboto Mono", monospace;
  text-transform: uppercase;
  color: var(--gradient-content);
}

#title {
  grid-area: title;
}

.numbers-draw {
  grid-area: draw;

  & form {
    margin-block: 2.5rem;

    & > div {
      display: flex;
      align-items: center;
      gap: 1.75rem;
      flex-wrap: wrap;
      max-width: 320px;
      margin-bottom: 1.25rem;

      & fieldset {
        border: none;
        max-width: 5.375rem;
        text-align: center;

        & label {
          font: var(--label-md);
          text-transform: uppercase;
          padding-bottom: 0.5rem;
        }

        & input {
          max-width: 5.375rem;
          border: none;
          border-radius: 0.5rem;
          padding: 0.5rem;
          background: #111012;
          font: var(--display-small);
          color: var(--content-primary);
          text-align: center;
        }
      }
    }

    & .switch-wrapper {
      font: 400 0.75rem/1.5 var(--ff-robot-flex);
      position: relative;
      gap: 0.5rem;

      & input[type="checkbox"] {
        position: absolute;
        inset: 0;
        opacity: 0;
        width: 1.875rem;
        height: 1.25rem;
      }

      & .switch {
        width: 1.875rem;
        height: 1.25rem;
        /* background: var(--gradient-content); */
        background: #d9d9d9;
        border-radius: 1rem;
      }

      & .switch::before {
        position: absolute;
        content: "";
        width: 0.875rem;
        height: 0.875rem;
        top: calc(50% - (0.875rem / 2));
        left: 3px;
        background: var(--content-primary);
        border-radius: 1rem;
      }

      &:has(:checked) {
        & .switch {
          background: var(--gradient-background);
        }

        & .switch::before {
          -webkit-transform: translateX(calc(0.875rem - 4px));
          -ms-transform: translateX(calc(0.875rem - 4px));
          transform: translateX(calc(0.875rem - 4px));
        }
      }
    }

    & button {
      margin-top: 2.5rem;
      width: 100%;
      height: 3.5rem;
      border-radius: 0.5rem;
      background: #24222e;
      color: var(--content-primary);
      font: var(--label-md);
      text-transform: uppercase;
      border: none;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
  }
}

#faq {
  grid-area: faq;
  max-width: 24.125rem;
  margin-block: 2.375rem;
  display: grid;
  gap: 2.25rem;

  & > div {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;

    & > div p:first-child {
      color: var(--content-brand);
      font: var(--p-md);
    }

    & > div p:last-child {
      font: var(--p-sm);
    }
  }
}

@media (width >= 70em) {
  body {
    margin: 4.75rem 8.375rem;
    display: grid;
    align-items: center;
    column-gap: 5rem;
    grid-template-areas: "logo logo" "title draw" "faq draw";
    overflow: hidden;
  }

  h1 {
    font: var(--display-large);
  }

  .logo {
    text-align: left;
  }
}
