@import url(form.css);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --content-primary: #ffffff;
  --content-brand: #c58de7;
  --bg-secondary: #111012;
  --bg-tertiary: #24222e;
  --gradient-border: linear-gradient(
    91.26deg,
    #77c0af 0%,
    #d1dc97 14.84%,
    #e9a9b3 32.15%,
    #d586e0 65.79%,
    #91a1fa 84.58%
  );
  --gradient-background: linear-gradient(to right, #d586e0 0%, #91a1fa 98.93%);
  --gradient-content: linear-gradient(to right, #c7c9cc 0%, #3d3d3d 100%);

  --ff-robot-flex: "Roboto Flex", sans-serif;

  --display-large: 800 4.5rem/1.3 "Sora", sans-serif;
  --display-medium: 800 2.5rem/1.3 "Sora", sans-serif;
  --display-small: 700 2rem/1.3 "Sora", sans-serif;

  --p-md: 500 0.875rem/1.5 var(--ff-robot-flex);
  --p-sm: 500 0.75rem/1.5 var(--ff-robot-flex);
  --label-lg: 700 1.25rem/1.5 var(--ff-robot-flex);
  --label-md: 700 1rem/1.5 var(--ff-robot-flex);
}

body {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.9) 20%,
      rgba(0, 0, 0, 0.54) 100%
    ),
    #020202 url(../assets/background.png);
  padding: 2.75rem 2.1875rem;
  height: 100%;

  color: #c7c9cc;
  font: 500 1rem/1.5 var(--ff-robot-flex);
}

h1 {
  font: var(--display-medium);
  text-transform: uppercase;
  margin-block: 0.75rem 2.375rem;
  color: var(--content-primary);
}

h2 {
  font: var(--label-lg);
  text-transform: uppercase;
  color: var(--content-primary);
}

header,
section {
  max-width: 30.125rem;
}

.logo {
  grid-area: logo;
  margin-bottom: 2.75rem;
  text-align: center;
}

.overline {
  font: 700 1rem/1.5 "Roboto Mono", monospace;
  text-transform: uppercase;
  color: var(--gradient-content);
}

.numbers-draw {
  & ul {
    margin-block: 2.5rem;
    list-style: none;
    font: 700 3rem / 1 "Roboto Mono", monospace;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;

    & li {
      width: 84px;
      height: 84px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      color: var(--content-brand);
      animation: appear 3s ease both;

      &::before {
        content: "";
        width: 84px;
        height: 84px;
        position: absolute;
        border-radius: 28px;
        background: var(--content-brand);
        z-index: -1;
        animation: appear 3s ease forwards, spin 2s 0.5s ease-out forwards;
      }
    }
  }
}

#title {
  grid-area: title;
}

#faq {
  grid-area: faq;
  max-width: 24.125rem;
  margin-block: 2.375rem;
  display: grid;
  gap: 2.25rem;

  & > div {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;

    & > div p:first-child {
      color: var(--content-brand);
      font: var(--p-md);
    }

    & > div p:last-child {
      font: var(--p-sm);
    }
  }
}

@media (width >= 70em) {
  body {
    margin: 4.75rem 8.375rem;
    display: grid;
    align-items: center;
    column-gap: 5rem;
    grid-template-areas: "logo logo" "title draw" "faq draw";
    overflow: hidden;
  }

  h1 {
    font: var(--display-large);
  }

  .logo {
    text-align: left;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    scale: 0;
  }
  10% {
    opacity: 1;
    scale: 1.1;
    color: transparent;
  }
  80% {
    scale: 1.1;
    color: initial;
  }
  100% {
    scale: 1;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(360deg);
    background-color: var(--content-brand);
  }
  100% {
    transform: rotate(360deg);
    background-color: initial;
  }
}
